<div class="content fadeIn">
  <button class="center" onclick="loadTime()">Load Time System</button>
  <button class="center" onclick="updateBG()">Update Background(needs timePass)</button>
  <button class="center" onclick="updateFontColor()">Update font color</button>
  <button class="center" onclick="checkImpVar()">Check Important Variables</button>
  <button class="center" onclick="localStorage.clear()">Reset localStorage</button>
  <p class="center">click the stuff below to toggle the variables</p>
  <div id="buttonfield2">
    <button class="" onclick="toggle('timePass')">{timePass}</button>
    <button class="" onclick="toggle('bgChange')">{bgChange}</button>
    <button class="" onclick="toggle('fontColorChange')">{fontColorChange}</button>
</div>
</div>